ftp.server.ip=192.168.101.32
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.myimooc.com/


alipay.callback.url=http://y5je5d.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
