
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621956206933
appid = 2021000117695216

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCvjzFhZDs0hlgLKgmw6Hc+s/3LcxcAoqk22h9x6nVqGB6x1cXAV4iicqK5NxchDtexnqOfFSkKRdc3/yR9o79LrLj7EeWdRTQ9G4URp0D9HVQTinxgTEAniC5z9eZB243NTk7BhZFKilhjVj+A6X5tWfDpDmuBpb9pV2d182ghqW/o8511+f5j71GLRlIvkEd+dT871FibtgXrws9rJjGW90dq+FyLNJRKMmJUIl8r/aheAW26HCv1/lmUlMjDsl2LZ025tBmpLOXwlrW/dTNFiX8Y+zanL5JAcuEkeO3XTBzOVIohkLl+nxEcibCCwM+qujLVoBp6asApRADkFvLRAgMBAAECggEAHARzMgLH/BLwnB+CWmxPE3+wIjbk1eIftTRMTmbHhD4DMAhYveB6WsqGs55aH5l5zMvveuTqnswUk8gxL6fhUJdpEhCCH3463wG0U+PoWDzE/TVdshSZLHXsS+9TZvE+CSTVJsdFL6syfe/2xID+/z6aVudJOvCTwqEDTuygkrZvDbhBqxaYrzAAuU4m9GquQwfxOxbJwu46tnMHq010fDBuNq1wfcC4qnM0uWj3MlbV+jOAYjyf5/D/VCNlO49/Mm3PaNNNUKP8KMyhzzZFvGHtXF8z4GTN/vltxZH5UALhYo7XoaRZZGOTSfk2vaf6DQSjWoW+lIGcmRs2rxiv0QKBgQDVeZRUjgHFHivaW6t2aZVp3zMLYhrYhkHzZ7UnHJVkLJz0R1lKT6WrtznDyGJFP10IxRNkgPinUbebqz0Yty2U5M3sMTdLyUeFbqdnptlwQlFAJM/3fiWcxjzhdAr9LtxcahyNiAtXcp8/bj5g4edJBVwLULp33rk1bRcm652WPQKBgQDSiA+6APQkRuWpVLCcnCiSPdADXJmis1PFpJbFpWfCrc/ss8WqpK4CBocqleQqMZn7h8KTbJBQE6WbM1E9xOHsRBS439Oq/zf3Nv4lvPdg8Y5PyUv3O9H4trTd6V46oFrD9E5zl7wWUqnwViRTsdGgkRWYyuXBS6zQvq0pnBDsJQKBgQCdqFHs9IfIHZVDieoi5K1taGMZaBXtjZINgq0eOpT2S6CLJFqEcDgpjoNB3a7992LtRCcjVcDOSaKxfBD+POKUETsn0d1Fwlxo5iUKfwYdS00Yc1eIMAj1NM7nrr0i6UXjlpaJzEycA9IqlW/KO2yF2Eh3LuLX/oyIMY4kt2RF/QKBgQDGmpQ7Y6rsjfUZSEtTcfzT+HvCsBg+4+yjBiE1UlQP0ufS48QUtkVwo7fe9IfJRgF8xxVG/aMl52LShhadrp1xxMfHn16OcTTagYY/E4RKb5VQrxR6pnPtrG3y6bN6mssFD/LyGLHWXSTzFFAwpA6c6kD1YnJbZoggY7/3AML2AQKBgQCb99UzO9WvCDYvHPRkF/KTQUx2JQAQH6J933vql1Y20G2mdbpBRlsw56z5UDhBEm1lWAwwBM13jF06YNyKRbXLnkOLlwyZOqXpNWSkYAnJZgYJU5HO3iTWggjaCCarf7d9n0LVE/Lij4ful5DuJ0c40WWGgACOb55rMGakTddK7A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr48xYWQ7NIZYCyoJsOh3PrP9y3MXAKKpNtofcep1ahgesdXFwFeIonKiuTcXIQ7XsZ6jnxUpCkXXN/8kfaO/S6y4+xHlnUU0PRuFEadA/R1UE4p8YExAJ4guc/XmQduNzU5OwYWRSopYY1Y/gOl+bVnw6Q5rgaW/aVdndfNoIalv6POddfn+Y+9Ri0ZSL5BHfnU/O9RYm7YF68LPayYxlvdHavhcizSUSjJiVCJfK/2oXgFtuhwr9f5ZlJTIw7Jdi2dNubQZqSzl8Ja1v3UzRYl/GPs2py+SQHLhJHjt10wczlSKIZC5fp8RHImwgsDPqroy1aAaemrAKUQA5Bby0QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkHT1CqYE3FLGVNfKbUokbSm04E5QNeW/KdhEFRh7cdERb2+L06f88h8qjg/rUliAazwjQ5FUSgOlO0+dNZKtZZkDdOtY45NDDuXLUTOo470dGJc9dUDLV7GCNlUbhB1KN3Za6KJ3nSd8+hHs+t0T9a0hAR2SP0eqo+GEBFPN5mcwc9MQV6d9nREHnX9SGKVdJaM1Ed+ocmqPKOk73c7sulA4cAhWaZFdbi6bbP9SZcSg7Cw+zGsaQ7y991VrrcQuADge4wT8XC45c1ARWmWzmxeqvxkeW4aGe07hFv3GZr74tHVOm40iYUJjznh+s11D80afOuzOcZ9u0sudoFpeNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
